{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Cache": {
      "ConnectionString": ""
    },
    "Database": {
      // Teste localmente (por enquanto conectar no banco master)
      //"ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=master;User ID=sa;Password=SenhaForte@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
      "ConnectionString": ""
    }
  },
  "IdempotencyKey": {
    "TTLInMinutes": ""
  }
}
